if [ -n "${_TOYCA_CA_ENV}" ]
then
    return 0
fi
_TOYCA_CA_ENV=1

#CRLやCA証明書を配布するサイト
export CRLAIA="ca.example.com"

#CRLAIAで公開するCRL・CA証明書を置くディレクトリ
export PUBLISH="$(pwd)/www"

#CA秘密鍵の復号パスワードを保存したファイル
export PASS="$(pwd)/pass.txt"

#openssl 設定ファイル
export OPENSSL_CONFIG="$(pwd)/ca.cnf"
